<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\Combat\MRCombatSheet.cs">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\MRGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Combat\MRCombatSheet.cs" Line="447" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Projects\magicRealm\Assets\Standard Assets (Mobile)\Scripts\UI\MRMain.cs" line="527" column="1" />
      <Breakpoint file="D:\Projects\magicRealm\Assets\Standard Assets (Mobile)\Scripts\UI\MRViewButton.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>