<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\Combat\MRCombatManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\MRGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Combat\MRCombatManager.cs" Line="664" Column="29" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Combat\MRCombatSheet.cs" Line="513" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Combat\MRCombatSheetData.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Characters\Classes\MRCharacter.cs" Line="625" Column="17" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Denizens\MRMonsterChart.cs" Line="470" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Standard Assets (Mobile)" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="Classes" expanded="True" />
                </Node>
                <Node name="Combat" expanded="True">
                  <Node name="MRCombatManager.cs" selected="True" />
                </Node>
                <Node name="Denizens" expanded="True" />
                <Node name="Events" expanded="True" />
                <Node name="Map" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>piece.LocalScale</Value>
          <Value>piece.LossyScale</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Collections.Generic.KeyNotFoundException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>