<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\UI\MROptions.cs">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\MRGame.cs" Line="772" Column="43" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Map\MRMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\MRControllable.cs" Line="119" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\MRGamePieceStack.cs" Line="352" Column="102" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Map\MRClearing.cs" Line="155" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Characters\Classes\MRCharacter.cs" Line="1435" Column="19" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\UI\MROptions.cs" Line="410" Column="79" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Standard Assets (Mobile)" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="Classes" expanded="True" />
                </Node>
                <Node name="Events" expanded="True" />
                <Node name="Map" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="MROptions.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.Counter.transform</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Collections.Generic.KeyNotFoundException" />
      <Breakpoint enabled="false" file="D:\Projects\magicRealm\Assets\Standard Assets (Mobile)\Scripts\MRGame.cs" line="605" />
      <Breakpoint file="D:\Projects\magicRealm\Assets\Standard Assets (Mobile)\Scripts\Activities\MRMoveActivity.cs" line="87" />
      <Breakpoint file="D:\Projects\magicRealm\Assets\Standard Assets (Mobile)\Scripts\MRControllable.cs" line="382" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>