<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\MRGame.cs">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\MRGame.cs" Line="486" Column="19" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\UI\MRMainUI.cs" Line="303" Column="49" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Events\MRCreateMapEvent.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Standard Assets (Mobile)" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Activities" expanded="True" />
                <Node name="Combat" expanded="True" />
                <Node name="Events" expanded="True" />
                <Node name="UI" expanded="True" />
                <Node name="MRGame.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>piece.Counter.transform.localScale</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Collections.Generic.KeyNotFoundException" />
      <Breakpoint file="D:\Projects\magicRealm\Assets\Standard Assets (Mobile)\Scripts\UI\MRMainUI.cs" line="199" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>